{
  "name": "react-context-updating-from-esri-map-controller",
  "description": "React context updated from ESRI MapController",
  "keywords": [
    "react",
    "context",
    "updating",
    "from",
    "esri",
    "map",
    "controller"
  ],
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "esri-loader": "^2.13.0",
    "prettier": "^1.2.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "sass": "^1.29.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
